['钟离', '贯虹', '悠古', '昔日']
['0命', '平A伤害:14.82%。  重击伤害:7.58%。  E伤害:37.83%。  Q伤害:39.77%。  特效伤害:0.00%。  ']
['1命', '平A伤害:13.21%。  重击伤害:6.52%。  E伤害:43.63%。  Q伤害:36.64%。  特效伤害:0.00%。  ']
['2命', '平A伤害:13.21%。  重击伤害:6.52%。  E伤害:43.63%。  Q伤害:36.64%。  特效伤害:0.00%。  ']
['3命', '平A伤害:12.15%。  重击伤害:6.00%。  E伤害:48.15%。  Q伤害:33.70%。  特效伤害:0.00%。  ']
['4命', '平A伤害:12.15%。  重击伤害:6.00%。  E伤害:48.15%。  Q伤害:33.70%。  特效伤害:0.00%。  ']
['5命', '平A伤害:11.63%。  重击伤害:5.74%。  E伤害:46.08%。  Q伤害:36.55%。  特效伤害:0.00%。  ']
['6命', '平A伤害:11.63%。  重击伤害:5.74%。  E伤害:46.08%。  Q伤害:36.55%。  特效伤害:0.00%。  ']
['迪卢克', '狼末', '魔女', '魔女']
['0命', '平A伤害:58.37%。  重击伤害:0.00%。  E伤害:14.68%。  Q伤害:26.94%。  特效伤害:0.00%。  ']
['1命', '平A伤害:58.38%。  重击伤害:0.00%。  E伤害:14.68%。  Q伤害:26.93%。  特效伤害:0.00%。  ']
['2命', '平A伤害:57.85%。  重击伤害:0.00%。  E伤害:14.73%。  Q伤害:27.42%。  特效伤害:0.00%。  ']
['3命', '平A伤害:56.19%。  重击伤害:0.00%。  E伤害:17.17%。  Q伤害:26.64%。  特效伤害:0.00%。  ']
['4命', '平A伤害:54.35%。  重击伤害:0.00%。  E伤害:19.88%。  Q伤害:25.77%。  特效伤害:0.00%。  ']
['5命', '平A伤害:51.69%。  重击伤害:0.00%。  E伤害:18.91%。  Q伤害:29.41%。  特效伤害:0.00%。  ']
['6命', '平A伤害:52.02%。  重击伤害:0.00%。  E伤害:17.97%。  Q伤害:30.01%。  特效伤害:0.00%。  ']
['可莉', '四风', '魔女', '魔女']
['0命', '平A伤害:36.83%。  重击伤害:23.49%。  E伤害:11.69%。  Q伤害:28.00%。  特效伤害:0.00%。  ']
['1命', '平A伤害:35.25%。  重击伤害:22.48%。  E伤害:11.19%。  Q伤害:26.80%。  特效伤害:4.28%。  ']
['2命', '平A伤害:35.25%。  重击伤害:22.48%。  E伤害:11.19%。  Q伤害:26.80%。  特效伤害:4.28%。  ']
['3命', '平A伤害:34.48%。  重击伤害:21.99%。  E伤害:13.13%。  Q伤害:26.22%。  特效伤害:4.18%。  ']
['4命', '平A伤害:32.30%。  重击伤害:20.60%。  E伤害:12.30%。  Q伤害:24.56%。  特效伤害:10.24%。  ']
['5命', '平A伤害:30.58%。  重击伤害:19.51%。  E伤害:11.65%。  Q伤害:27.90%。  特效伤害:10.36%。  ']
['6命', '平A伤害:30.63%。  重击伤害:19.45%。  E伤害:11.60%。  Q伤害:27.94%。  特效伤害:10.37%。  ']
['安柏', '之翼', '魔女', '魔女']
['0命', '平A伤害:46.20%。  重击伤害:0.00%。  E伤害:7.51%。  Q伤害:39.64%。  特效伤害:6.66%。  ']
['1命', '平A伤害:46.20%。  重击伤害:0.00%。  E伤害:7.51%。  Q伤害:39.64%。  特效伤害:6.66%。  ']
['2命', '平A伤害:29.90%。  重击伤害:0.00%。  E伤害:22.83%。  Q伤害:42.66%。  特效伤害:4.62%。  ']
['3命', '平A伤害:27.55%。  重击伤害:0.00%。  E伤害:21.03%。  Q伤害:47.16%。  特效伤害:4.25%。  ']
['4命', '平A伤害:24.53%。  重击伤害:0.00%。  E伤害:27.45%。  Q伤害:43.44%。  特效伤害:4.59%。  ']
['5命', '平A伤害:23.25%。  重击伤害:0.00%。  E伤害:31.22%。  Q伤害:41.18%。  特效伤害:4.35%。  ']
['6命', '平A伤害:23.13%。  重击伤害:0.00%。  E伤害:31.08%。  Q伤害:41.47%。  特效伤害:4.32%。  ']
['安柏', '之翼', '魔女', '魔女']
['0命', '平A伤害:46.20%。  重击伤害:0.00%。  E伤害:7.51%。    Q伤害:39.64%。  特效伤害:6.66%。  ']
['6命', '平A伤害:23.13%。  重击伤害:0.00%。  E伤害:31.08%。  Q伤害:41.47%。  特效伤害:4.32%。  ']
['班尼特', '风鹰剑', '魔女', '魔女']
['0命', '平A伤害:36.83%。  重击伤害:0.00%。  E伤害:42.14%。  Q伤害:14.69%。  特效伤害:6.33%。  ']
['1命', '平A伤害:36.82%。  重击伤害:0.00%。  E伤害:42.11%。  Q伤害:14.79%。  特效伤害:6.28%。  ']
['2命', '平A伤害:36.82%。  重击伤害:0.00%。  E伤害:42.11%。  Q伤害:14.79%。  特效伤害:6.28%。  ']
['3命', '平A伤害:33.96%。  重击伤害:0.00%。  E伤害:46.60%。  Q伤害:13.65%。  特效伤害:5.79%。  ']
['4命', '平A伤害:23.72%。  重击伤害:0.00%。  E伤害:57.34%。  Q伤害:12.94%。  特效伤害:6.00%。  ']
['5命', '平A伤害:23.12%。  重击伤害:0.00%。  E伤害:55.90%。  Q伤害:15.13%。  特效伤害:5.85%。  ']
['6命', '平A伤害:39.03%。  重击伤害:0.00%。  E伤害:41.43%。  Q伤害:14.73%。  特效伤害:4.81%。  ']
['香菱', '昆吾', '渡火', '渡火']
['0命', '平A伤害:24.54%。  重击伤害:12.23%。  E伤害:22.01%。  Q伤害:41.21%。  特效伤害:0.00%。  ']
['1命', '平A伤害:24.54%。  重击伤害:12.23%。  E伤害:22.01%。  Q伤害:41.21%。  特效伤害:0.00%。  ']
['2命', '平A伤害:31.68%。  重击伤害:0.00%。  E伤害:21.62%。  Q伤害:40.47%。  特效伤害:6.24%。  ']
['3命', '平A伤害:29.31%。  重击伤害:0.00%。  E伤害:20.00%。  Q伤害:44.93%。  特效伤害:5.77%。  ']
['4命', '平A伤害:25.62%。  重击伤害:0.00%。  E伤害:17.48%。  Q伤害:51.85%。  特效伤害:5.04%。  ']
['5命', '平A伤害:24.76%。  重击伤害:0.00%。  E伤害:20.27%。  Q伤害:50.10%。  特效伤害:4.87%。  ']
['6命', '平A伤害:23.53%。  重击伤害:0.00%。  E伤害:20.49%。  Q伤害:51.09%。  特效伤害:4.89%。  ']
['莫娜', '四风', '征涛', '征涛']
['0命', '平A伤害:24.54%。  重击伤害:36.45%。  E伤害:14.48%。  Q伤害:24.54%。  特效伤害:0.00%。  ']
['1命', '平A伤害:24.54%。  重击伤害:36.45%。  E伤害:14.48%。  Q伤害:24.54%。  特效伤害:0.00%。  ']
['2命', '平A伤害:20.53%。  重击伤害:46.83%。  E伤害:12.11%。  Q伤害:20.53%。  特效伤害:0.00%。  ']
['3命', '平A伤害:19.72%。  重击伤害:44.98%。  E伤害:11.63%。  Q伤害:23.66%。  特效伤害:0.00%。  ']
['4命', '平A伤害:18.89%。  重击伤害:43.76%。  E伤害:12.31%。  Q伤害:25.04%。  特效伤害:0.00%。  ']
['5命', '平A伤害:18.43%。  重击伤害:42.71%。  E伤害:14.42%。  Q伤害:24.44%。  特效伤害:0.00%。  ']
['6命', '平A伤害:18.43%。  重击伤害:42.71%。  E伤害:14.42%。  Q伤害:24.44%。  特效伤害:0.00%。  ']
['公子', '之翼', '征涛', '昔日']
['0命', '平A伤害:56.91%。  重击伤害:0.00%。  E伤害:13.89%。  Q伤害:25.31%。  特效伤害:3.89%。  ']
['1命', '平A伤害:56.49%。  重击伤害:0.00%。  E伤害:14.79%。  Q伤害:24.90%。  特效伤害:3.83%。  ']
['2命', '平A伤害:56.49%。  重击伤害:0.00%。  E伤害:14.79%。  Q伤害:24.90%。  特效伤害:3.83%。  ']
['3命', '平A伤害:57.64%。  重击伤害:0.00%。  E伤害:16.18%。  Q伤害:22.69%。  特效伤害:3.49%。  ']
['4命', '平A伤害:56.96%。  重击伤害:0.00%。  E伤害:17.16%。  Q伤害:22.43%。  特效伤害:3.45%。  ']
['5命', '平A伤害:54.52%。  重击伤害:0.00%。  E伤害:16.42%。  Q伤害:25.76%。  特效伤害:3.30%。  ']
['6命', '平A伤害:50.84%。  重击伤害:0.00%。  E伤害:22.83%。  Q伤害:23.82%。  特效伤害:2.52%。  ']
['行秋', '风鹰', '征涛', '昔日']
['0命', '平A伤害:28.37%。  重击伤害:0.00%。  E伤害:9.85%。  Q伤害:57.82%。  特效伤害:3.96%。  ']
['1命', '平A伤害:28.37%。  重击伤害:0.00%。  E伤害:9.85%。  Q伤害:57.82%。  特效伤害:3.96%。  ']
['2命', '平A伤害:25.45%。  重击伤害:0.00%。  E伤害:8.84%。  Q伤害:62.16%。  特效伤害:3.55%。  ']
['3命', '平A伤害:22.64%。  重击伤害:0.00%。  E伤害:7.86%。  Q伤害:66.34%。  特效伤害:3.16%。  ']
['4命', '平A伤害:21.78%。  重击伤害:0.00%。  E伤害:11.34%。  Q伤害:63.84%。  特效伤害:3.04%。  ']
['5命', '平A伤害:21.30%。  重击伤害:0.00%。  E伤害:13.31%。  Q伤害:62.42%。  特效伤害:2.97%。  ']
['6命', '平A伤害:17.98%。  重击伤害:0.00%。  E伤害:11.23%。  Q伤害:68.28%。  特效伤害:2.51%。  ']
['琴', '风鹰', '翠绿', '角斗士']
['0命', '平A伤害:53.94%。  重击伤害:0.00%。  E伤害:23.50%。  Q伤害:16.21%。  特效伤害:6.35%。  ']
['1命', '平A伤害:53.94%。  重击伤害:0.00%。  E伤害:23.50%。  Q伤害:16.21%。  特效伤害:6.35%。  ']
['2命', '平A伤害:54.74%。  重击伤害:0.00%。  E伤害:23.09%。  Q伤害:15.93%。  特效伤害:6.24%。  ']
['3命', '平A伤害:53.05%。  重击伤害:0.00%。  E伤害:22.38%。  Q伤害:18.52%。  特效伤害:6.05%。  ']
['4命', '平A伤害:53.05%。  重击伤害:0.00%。  E伤害:22.38%。  Q伤害:18.52%。  特效伤害:6.05%。  ']
['5命', '平A伤害:50.78%。  重击伤害:0.00%。  E伤害:25.70%。  Q伤害:17.73%。  特效伤害:5.79%。  ']
['6命', '平A伤害:50.78%。  重击伤害:0.00%。  E伤害:25.70%。  Q伤害:17.73%。  特效伤害:5.79%。  ']
['温迪', '之翼', '翠绿', '角斗士']
['0命', '平A伤害:25.83%。  重击伤害:0.00%。  E伤害:27.26%。  Q伤害:43.13%。  特效伤害:3.79%。  ']
['1命', '平A伤害:25.83%。  重击伤害:0.00%。  E伤害:27.26%。  Q伤害:43.13%。  特效伤害:3.79%。  ']
['2命', '平A伤害:25.83%。  重击伤害:0.00%。  E伤害:27.26%。  Q伤害:43.13%。  特效伤害:3.79%。  ']
['3命', '平A伤害:23.78%。  重击伤害:0.00%。  E伤害:25.09%。  Q伤害:47.64%。  特效伤害:3.49%。  ']
['4命', '平A伤害:21.37%。  重击伤害:0.00%。  E伤害:26.04%。  Q伤害:49.45%。  特效伤害:3.13%。  ']
['5命', '平A伤害:20.32%。  重击伤害:0.00%。  E伤害:29.70%。  Q伤害:47.00%。  特效伤害:2.98%。  ']
['6命', '平A伤害:20.32%。  重击伤害:0.00%。  E伤害:29.70%。  Q伤害:47.00%。  特效伤害:2.98%。  ']
['风主', '风鹰', '翠绿', '角斗士']
['0命', '平A伤害:30.54%。  重击伤害:0.00%。  E伤害:18.95%。  Q伤害:40.95%。  特效伤害:9.56%。  ']
['1命', '平A伤害:30.54%。  重击伤害:0.00%。  E伤害:18.95%。  Q伤害:40.95%。  特效伤害:9.56%。  ']
['2命', '平A伤害:30.54%。  重击伤害:0.00%。  E伤害:18.95%。  Q伤害:40.95%。  特效伤害:9.56%。  ']
['3命', '平A伤害:28.23%。  重击伤害:0.00%。  E伤害:17.51%。  Q伤害:45.42%。  特效伤害:8.84%。  ']
['4命', '平A伤害:28.23%。  重击伤害:0.00%。  E伤害:17.51%。  Q伤害:45.42%。  特效伤害:8.84%。  ']
['5命', '平A伤害:27.27%。  重击伤害:0.00%。  E伤害:20.30%。  Q伤害:43.88%。  特效伤害:8.54%。  ']
['6命', '平A伤害:27.27%。  重击伤害:0.00%。  E伤害:20.30%。  Q伤害:43.88%。  特效伤害:8.54%。  ']
['岩主', '风鹰', '悠古', '角斗士']
['0命', '平A伤害:37.92%。  重击伤害:0.00%。  E伤害:25.65%。  Q伤害:27.21%。  特效伤害:9.21%。  ']
['1命', '平A伤害:37.88%。  重击伤害:0.00%。  E伤害:25.68%。  Q伤害:27.24%。  特效伤害:9.19%。  ']
['2命', '平A伤害:30.14%。  重击伤害:0.00%。  E伤害:40.87%。  Q伤害:21.67%。  特效伤害:7.31%。  ']
['3命', '平A伤害:28.89%。  重击伤害:0.00%。  E伤害:39.17%。  Q伤害:24.93%。  特效伤害:7.01%。  ']
['4命', '平A伤害:28.89%。  重击伤害:0.00%。  E伤害:39.17%。  Q伤害:24.93%。  特效伤害:7.01%。  ']
['5命', '平A伤害:26.79%。  重击伤害:0.00%。  E伤害:43.59%。  Q伤害:23.12%。  特效伤害:6.50%。  ']
['6命', '平A伤害:26.83%。  重击伤害:0.00%。  E伤害:43.56%。  Q伤害:23.10%。  特效伤害:6.52%。  ']
['砂糖', '四风', '翠绿', '角斗士']
['0命', '平A伤害:58.16%。  重击伤害:0.00%。  E伤害:13.75%。  Q伤害:28.08%。  特效伤害:0.00%。  ']
['1命', '平A伤害:57.42%。  重击伤害:0.00%。  E伤害:14.76%。  Q伤害:27.82%。  特效伤害:0.00%。  ']
['2命', '平A伤害:52.55%。  重击伤害:0.00%。  E伤害:13.51%。  Q伤害:33.94%。  特效伤害:0.00%。  ']
['3命', '平A伤害:51.16%。  重击伤害:0.00%。  E伤害:15.79%。  Q伤害:33.05%。  特效伤害:0.00%。  ']
['4命', '平A伤害:44.22%。  重击伤害:0.00%。  E伤害:25.55%。  Q伤害:30.23%。  特效伤害:0.00%。  ']
['5命', '平A伤害:41.69%。  重击伤害:0.00%。  E伤害:24.09%。  Q伤害:34.21%。  特效伤害:0.00%。  ']
['6命', '平A伤害:41.69%。  重击伤害:0.00%。  E伤害:24.09%。  Q伤害:34.21%。  特效伤害:0.00%。  ']
['刻晴', '风鹰', '平雷', '平雷']
['0命', '平A伤害:18.72%。  重击伤害:35.37%。  E伤害:18.12%。  Q伤害:21.52%。  特效伤害:6.27%。  ']
['1命', '平A伤害:18.19%。  重击伤害:34.35%。  E伤害:20.47%。  Q伤害:20.90%。  特效伤害:6.09%。  ']
['2命', '平A伤害:18.19%。  重击伤害:34.35%。  E伤害:20.47%。  Q伤害:20.90%。  特效伤害:6.09%。  ']
['3命', '平A伤害:17.46%。  重击伤害:32.98%。  E伤害:19.65%。  Q伤害:24.07%。  特效伤害:5.84%。  ']
['4命', '平A伤害:17.45%。  重击伤害:32.97%。  E伤害:19.65%。  Q伤害:24.10%。  特效伤害:5.84%。  ']
['5命', '平A伤害:16.88%。  重击伤害:31.89%。  E伤害:22.27%。  Q伤害:23.31%。  特效伤害:5.65%。  ']
['6命', '平A伤害:17.01%。  重击伤害:32.25%。  E伤害:22.53%。  Q伤害:23.09%。  特效伤害:5.13%。  ']
['北斗', '狼末', '平雷', '平雷']
['0命', '平A伤害:35.72%。  重击伤害:0.00%。  E伤害:32.62%。  Q伤害:31.66%。  特效伤害:0.00%。  ']
['1命', '平A伤害:35.72%。  重击伤害:0.00%。  E伤害:32.62%。  Q伤害:31.66%。  特效伤害:0.00%。  ']
['2命', '平A伤害:35.72%。  重击伤害:0.00%。  E伤害:32.62%。  Q伤害:31.66%。  特效伤害:0.00%。  ']
['3命', '平A伤害:33.53%。  重击伤害:0.00%。  E伤害:36.75%。  Q伤害:29.72%。  特效伤害:0.00%。  ']
['4命', '平A伤害:30.68%。  重击伤害:0.00%。  E伤害:33.62%。  Q伤害:27.19%。  特效伤害:8.52%。  ']
['5命', '平A伤害:29.10%。  重击伤害:0.00%。  E伤害:31.89%。  Q伤害:30.94%。  特效伤害:8.08%。  ']
['6命', '平A伤害:29.10%。  重击伤害:0.00%。  E伤害:31.89%。  Q伤害:30.94%。  特效伤害:8.08%。  ']
['丽莎', '四风', '平雷', '平雷']
['0命', '平A伤害:29.56%。  重击伤害:23.78%。  E伤害:20.43%。  Q伤害:26.23%。  特效伤害:0.00%。  ']
['1命', '平A伤害:29.56%。  重击伤害:23.78%。  E伤害:20.43%。  Q伤害:26.23%。  特效伤害:0.00%。  ']
['2命', '平A伤害:29.56%。  重击伤害:23.78%。  E伤害:20.43%。  Q伤害:26.23%。  特效伤害:0.00%。  ']
['3命', '平A伤害:28.09%。  重击伤害:22.59%。  E伤害:19.41%。  Q伤害:29.91%。  特效伤害:0.00%。  ']
['4命', '平A伤害:28.09%。  重击伤害:22.59%。  E伤害:19.41%。  Q伤害:29.91%。  特效伤害:0.00%。  ']
['5命', '平A伤害:27.04%。  重击伤害:21.75%。  E伤害:22.43%。  Q伤害:28.79%。  特效伤害:0.00%。  ']
['6命', '平A伤害:27.04%。  重击伤害:21.75%。  E伤害:22.43%。  Q伤害:28.79%。  特效伤害:0.00%。  ']
['雷泽', '狼末', '平雷', '平雷','雷元素杯子']
['0命', '平A伤害:61.14%。  重击伤害:0.00%。  E伤害:19.95%。  Q伤害:18.90%。  特效伤害:0.00%。  ']
['1命', '平A伤害:60.91%。  重击伤害:0.00%。  E伤害:20.08%。  Q伤害:19.02%。  特效伤害:0.00%。  ']
['2命', '平A伤害:60.91%。  重击伤害:0.00%。  E伤害:20.08%。  Q伤害:19.02%。  特效伤害:0.00%。  ']
['3命', '平A伤害:58.01%。  重击伤害:0.00%。  E伤害:19.19%。  Q伤害:22.80%。  特效伤害:0.00%。  ']
['4命', '平A伤害:58.01%。  重击伤害:0.00%。  E伤害:19.19%。  Q伤害:22.80%。  特效伤害:0.00%。  ']
['5命', '平A伤害:55.71%。  重击伤害:0.00%。  E伤害:22.39%。  Q伤害:21.90%。  特效伤害:0.00%。  ']
['6命', '平A伤害:46.91%。  重击伤害:0.00%。  E伤害:24.92%。  Q伤害:24.36%。  特效伤害:3.81%。  ']
['雷泽', '狼末', '平雷', '平雷','物理杯子']
['0命', '平A伤害:61.14%。  重击伤害:0.00%。  E伤害:19.95%。  Q伤害:18.90%。  特效伤害:0.00%。  ']
['1命', '平A伤害:60.91%。  重击伤害:0.00%。  E伤害:20.08%。  Q伤害:19.02%。  特效伤害:0.00%。  ']
['2命', '平A伤害:60.91%。  重击伤害:0.00%。  E伤害:20.08%。  Q伤害:19.02%。  特效伤害:0.00%。  ']
['3命', '平A伤害:58.01%。  重击伤害:0.00%。  E伤害:19.19%。  Q伤害:22.80%。  特效伤害:0.00%。  ']
['4命', '平A伤害:65.07%。  重击伤害:0.00%。  E伤害:15.96%。  Q伤害:18.96%。  特效伤害:0.00%。  ']
['5命', '平A伤害:62.91%。  重击伤害:0.00%。  E伤害:18.75%。  Q伤害:18.33%。  特效伤害:0.00%。  ']
['6命', '平A伤害:61.16%。  重击伤害:0.00%。  E伤害:18.23%。  Q伤害:17.82%。  特效伤害:2.78%。  ']
['皇女', '之翼', '平雷', '平雷']
['0命', '平A伤害:44.80%。  重击伤害:0.00%。  E伤害:33.00%。  Q伤害:4.01%。  特效伤害:18.19%。  ']
['1命', '平A伤害:44.16%。  重击伤害:0.00%。  E伤害:32.53%。  Q伤害:3.95%。  特效伤害:19.35%。  ']
['2命', '平A伤害:43.00%。  重击伤害:0.00%。  E伤害:34.32%。  Q伤害:3.85%。  特效伤害:18.84%。  ']
['3命', '平A伤害:40.43%。  重击伤害:0.00%。  E伤害:38.23%。  Q伤害:3.62%。  特效伤害:17.71%。  ']
['4命', '平A伤害:33.07%。  重击伤害:0.00%。  E伤害:42.06%。  Q伤害:7.02%。  特效伤害:17.86%。  ']
['5命', '平A伤害:32.80%。  重击伤害:0.00%。  E伤害:41.72%。  Q伤害:7.76%。  特效伤害:17.72%。  ']
['6命', '平A伤害:26.51%。  重击伤害:0.00%。  E伤害:41.01%。  Q伤害:6.39%。  特效伤害:26.10%。  ']
['凯亚', '风鹰', '冰风', '冰风']
['0命', '平A伤害:30.12%。  重击伤害:10.13%。  E伤害:17.76%。  Q伤害:37.15%。  特效伤害:4.84%。  ']
['1命', '平A伤害:37.44%。  重击伤害:12.59%。  E伤害:14.22%。  Q伤害:29.74%。  特效伤害:6.02%。  ']
['2命', '平A伤害:37.44%。  重击伤害:12.59%。  E伤害:14.22%。  Q伤害:29.74%。  特效伤害:6.02%。  ']
['3命', '平A伤害:36.40%。  重击伤害:12.24%。  E伤害:16.59%。  Q伤害:28.91%。  特效伤害:5.85%。  ']
['4命', '平A伤害:36.40%。  重击伤害:12.24%。  E伤害:16.59%。  Q伤害:28.91%。  特效伤害:5.85%。  ']
['5命', '平A伤害:28.78%。  重击伤害:9.68%。  E伤害:18.41%。  Q伤害:38.51%。  特效伤害:4.63%。  ']
['6命', '平A伤害:25.48%。  重击伤害:8.57%。  E伤害:16.32%。  Q伤害:45.53%。  特效伤害:4.10%。  ']
['重云', '狼末', '冰风', '冰风']
['0命', '平A伤害:51.78%。  重击伤害:0.00%。  E伤害:9.54%。  Q伤害:29.14%。  特效伤害:9.54%。  ']
['1命', '平A伤害:45.53%。  重击伤害:0.00%。  E伤害:8.39%。  Q伤害:25.63%。  特效伤害:20.45%。  ']
['2命', '平A伤害:34.57%。  重击伤害:0.00%。  E伤害:7.46%。  Q伤害:42.90%。  特效伤害:15.07%。  ']
['3命', '平A伤害:31.84%。  重击伤害:0.00%。  E伤害:6.87%。  Q伤害:47.41%。  特效伤害:13.88%。  ']
['4命', '平A伤害:31.84%。  重击伤害:0.00%。  E伤害:6.87%。  Q伤害:47.41%。  特效伤害:13.88%。  ']
['5命', '平A伤害:31.41%。  重击伤害:0.00%。  E伤害:8.13%。  Q伤害:46.77%。  特效伤害:13.69%。  ']
['6命', '平A伤害:25.88%。  重击伤害:0.00%。  E伤害:6.70%。  Q伤害:56.14%。  特效伤害:11.28%。  ']
['诺艾尔', '狼末', '角斗士', '角斗士']
['0命', '平A伤害:86.31%。  重击伤害:0.00%。  E伤害:3.60%。  Q伤害:10.09%。  特效伤害:0.00%。  ']
['1命', '平A伤害:86.31%。  重击伤害:0.00%。  E伤害:3.60%。  Q伤害:10.09%。  特效伤害:0.00%。  ']
['2命', '平A伤害:86.31%。  重击伤害:0.00%。  E伤害:3.60%。  Q伤害:10.09%。  特效伤害:0.00%。  ']
['3命', '平A伤害:85.69%。  重击伤害:0.00%。  E伤害:4.29%。  Q伤害:10.02%。  特效伤害:0.00%。  ']
['4命', '平A伤害:76.07%。  重击伤害:0.00%。  E伤害:15.03%。  Q伤害:8.89%。  特效伤害:0.00%。  ']
['5命', '平A伤害:74.95%。  重击伤害:0.00%。  E伤害:14.53%。  Q伤害:10.52%。  特效伤害:0.00%。  ']
['6命', '平A伤害:75.61%。  重击伤害:0.00%。  E伤害:13.77%。  Q伤害:10.62%。  特效伤害:0.00%。  ']
['凝光', '四风', '悠古', '角斗士']
['0命', '平A伤害:13.44%。  重击伤害:42.30%。  E伤害:8.00%。  Q伤害:36.26%。  特效伤害:0.00%。  ']
['1命', '平A伤害:13.44%。  重击伤害:42.30%。  E伤害:8.00%。  Q伤害:36.26%。  特效伤害:0.00%。  ']
['2命', '平A伤害:12.29%。  重击伤害:38.72%。  E伤害:15.00%。  Q伤害:33.99%。  特效伤害:0.00%。  ']
['3命', '平A伤害:11.51%。  重击伤害:36.25%。  E伤害:14.05%。  Q伤害:38.20%。  特效伤害:0.00%。  ']
['4命', '平A伤害:11.51%。  重击伤害:36.25%。  E伤害:14.05%。  Q伤害:38.20%。  特效伤害:0.00%。  ']
['5命', '平A伤害:11.19%。  重击伤害:35.26%。  E伤害:16.39%。  Q伤害:37.15%。  特效伤害:0.00%。  ']
['6命', '平A伤害:10.29%。  重击伤害:40.50%。  E伤害:15.07%。  Q伤害:34.15%。  特效伤害:0.00%。  ']
